[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
check_untyped_defs = True
disallow_any_unimported = True
warn_redundant_casts = True

[mypy.plugins.sqlalchemy.ext.declarative.api]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-referee_stats_fogis.data.models]
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_any_unimported = False
check_untyped_defs = False
# Disable var-annotated errors
disable_error_code = var-annotated

[mypy-referee_stats_fogis.data.base]
disallow_any_unimported = False

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_any_unimported = False
check_untyped_defs = False
disallow_untyped_decorators = False
ignore_errors = True
